# ParkingSystem

./: README.md  ReadMe.txt  pom.xml  receipt.txt
src/main/java/com/kurylchyk/: Customer.java  ParkingTicket.java  Vehicle.java
src/main/java/com/kurylchyk/controller/: Controller.java  CreationServlet.java  CustomerCreation.java  CustomerManager.java  CustomerServlet.java  CustomerUpdating.java  DateFactory.java  DeletionServlet.java  EditionServlet.java  EncodingFilter.java  Finder.java  HomePageServlet.java  ParkingLot.java  ParkingSlotAdminServlet.java  ParkingSlotServlet.java  ParkingTicket.java  ParkingTicketCreation.java  ParkingTicketDB.java  ParkingTicketManager.java  ParkingTicketServlet.java  ParkingTicketUtil.java  Remover.java  SearchServlet.java  ShowEntity.java  ShowTicketServlet.java  TimeCheck.java  UpdatingServlet.java  VehicleCreation.java  VehicleCreatorFactory.java  VehicleInfoFactory.java  VehicleManager.java  VehicleServlet.java  VehicleUpdating.java
src/main/java/com/kurylchyk/controller/action/: Action.java  CreateAction.java  HomeAction.java  SearchAction.java  ShowAllAction.java  UpdateAction.java
src/main/java/com/kurylchyk/controller/utils/: DateFactory.java  VehicleCreatorFactory.java
src/main/java/com/kurylchyk/controller/validation/: CustomerValidation.java  Validation.java  VehicleValidation.java
src/main/java/com/kurylchyk/model/: Connector.java  Customer.java  ParkingLot.java  ParkingPlace.java  ParkingTicket.java  Payment.java  SizeOfSlot.java  TimeCheck.java  Timer.java  TypeOfVehicle.java  Vehicle.java
src/main/java/com/kurylchyk/model/customer/: Customer.java  CustomerBuilder.java
src/main/java/com/kurylchyk/model/dao/: AddDeleteDAO.java  Connector.java  CustomerDAO.java  CustomerDao.java  DAO.java  GetUpdateDAO.java  ParkingSlotDAO.java  ParkingSlotDTO.java  ParkingSlotDao.java  ParkingSlotIdentifier.java  ParkingTicketDAO.java  PropertyLoader.java  PropertyValues.java  VehicleDAO.java  VehicleDAOFactory.java  VehicleDao.java  VehicleDataUtil.java
src/main/java/com/kurylchyk/model/database/: VehicleDataBase.java
src/main/java/com/kurylchyk/model/exceptions/: CurrentSlotIsOccupiedException.java  NoAvailableParkingPlaceException.java  NoAvailableParkingSlotException.java  NoAvailableSlot.java  NoSuchCustomerFoundException.java  NoSuchParkingTicketException.java  NoSuchTypeOfVehicleException.java  NoSuchVehicleFoundException.java  ParkingSystemException.java  SuchVehiclePresentException.java
src/main/java/com/kurylchyk/model/parkingSlots/: LargeSlot.java  MediumSlot.java  ParkingSlot.java  ParkingSlotFactory.java  SizeOfSlot.java  SlotDefiner.java  SlotSize.java  SlotStatus.java  SmallSlot.java
src/main/java/com/kurylchyk/view/: View.java
src/main/resources/: TicketInfo_en.properties  TicketInfo_uk.properties  customerReg_en.properties  customerReg_uk.properties  customerShow_en.properties  customerShow_uk.properties  database.sql  home_en.properties  home_uk.properties  log4j2.yaml  parkingTicketShow_en.properties  parkingTicketShow_uk.properties  search_en.properties  search_uk.properties  vehicleReg_en.properties  vehicleReg_uk.properties  vehicleShow_en.properties  vehicleShow_uk.properties
src/main/resources/queries/: customerQueries.properties  slotQueries.properties  ticketQueries.properties  vehicleQueries.properties
src/main/webapp/: NoPlaceFoundError.jsp  customerRegistration.jsp  errorPage.jsp  home-style.css  home.jsp  parkingSlotInfo.jsp  parkingTicketInfo.jsp  searchPage.jsp  showAllCustomers.jsp  showAllSlots.jsp  showAllTickets.jsp  showAllVehicle.jsp  vehicleRegistration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WebContent/: AdditionalFuctions.js  creation-script.js  creation-style.css  errorPage-style.css  home-style.css  parkingInfo-style.css  searchPage-style.css  showPage-style.css
src/test/java/com/kurylchyk/controller/: CustomerServletTest.java  DBConnectionTest.java  HomePageServletTest.java  ParkingLotTest.java  ParkingTicketManagerTest.java  ParkingTicketServletTest.java  VehicleCommandTest.java  VehicleCreatorFactoryTest.java  VehicleServletTest.java
(+199 files in other folders)
