selectCustomerID=SELECT * FROM CUSTOMERS WHERE CUSTOMER_ID =?
selectCustomerPhoneNumber=SELECT * FROM CUSTOMERS WHERE PHONE_NUMBER = ?
selectAll=SELECT * FROM CUSTOMERS
insertCustomer=INSERT INTO CUSTOMERS(NAME, SURNAME,PHONE_NUMBER) VALUES(?,?,?)
updateCustomer=UPDATE CUSTOMERS SET NAME=?,SURNAME = ?,PHONE_NUMBER = ? WHERE CUSTOMER_ID = ?
deleteCustomer=DELETE FROM CUSTOMERS WHERE CUSTOMER_ID = ?