insertSlot=INSERT INTO PARKING_SLOTS(PARKING_SLOT_ID,SIZE,SLOT_STATUS) VALUES(?,?,?)
deleteSlot=DELETE FROM PARKING_SLOTS WHERE PARKING_SLOT_ID = ? AND SIZE = ?
selectSlot=SELECT * FROM PARKING_SLOTS WHERE PARKING_SLOT_ID= ? AND SIZE = ?
selectAll=SELECT * FROM PARKING_SLOTS
updateSlot=UPDATE PARKING_SLOTS SET SLOT_STATUS = ? WHERE PARKING_SLOT_ID = ? AND SIZE=?
selectAllWithSize=SELECT * FROM PARKING_SLOTS WHERE SIZE = ?
selectAvailable=SELECT * FROM PARKING_SLOTS WHERE SIZE = ? and SLOT_STATUS = 'VACANT'
selectPrice=SELECT PRICE FROM PARKING_SLOT_PRICES WHERE SIZE = ?
updatePrice=UPDATE PARKING_SLOT_PRICES SET PRICE = ? WHERE  SIZE = ?
selectSlotsPrice=SELECT * FROM PARKING_SLOT_PRICES
selectLastID=SELECT MAX(PARKING_SLOT_ID) AS LAST_ID FROM PARKING_SLOTS WHERE SIZE =?