insertSlot=INSERT INTO PARKING_SLOTS(PARKING_SLOT_ID,SIZE,SLOT_STATUS) VALUES(?,?,?)
deleteSlot=DELETE FROM PARKING_SLOTS WHERE PARKING_SLOT_ID = ? AND SIZE = ?
selectSlot=SELECT * FROM PARKING_SLOTS AS PS INNER JOIN PARKING_SLOT_PRICES AS PSP ON PS.SIZE = PSP.SIZE WHERE PS.PARKING_SLOT_ID= ? AND PS.SIZE = ?
selectAll=SELECT PS.PARKING_SLOT_ID,PS.SIZE,PS.SLOT_STATUS,PSP.PRICE FROM PARKING_SLOTS AS PS INNER JOIN PARKING_SLOT_PRICES AS PSP ON PS.SIZE = PSP.SIZE
updateSlot=UPDATE PARKING_SLOTS SET SLOT_STATUS = ? WHERE PARKING_SLOT_ID = ? AND SIZE=?
selectAllWithSize=SELECT * FROM  PARKING_SLOTS  AS PS INNER JOIN PARKING_SLOT_PRICES AS PSP ON PS.SIZE = PSP.SIZE WHERE PS.SIZE = ?
selectAvailable=SELECT * FROM PARKING_SLOTS AS PS INNER JOIN PARKING_SLOT_PRICES AS PSP ON PS.SIZE = PSP.SIZE WHERE PS.SIZE = ? and PS.SLOT_STATUS = 'VACANT'
updatePrice=UPDATE PARKING_SLOT_PRICES SET PRICE = ? WHERE  SIZE = ?
selectSlotsPrice=SELECT * FROM PARKING_SLOT_PRICES
selectLastID=SELECT MAX(PARKING_SLOT_ID) AS LAST_ID FROM PARKING_SLOTS WHERE SIZE =?
countAvailable=SELECT COUNT(*) AS COUNT FROM PARKING_SLOTS WHERE SLOT_STATUS = 'VACANT' AND SIZE = ?