insertTicket=INSERT INTO PARKING_TICKETS(CUSTOMER_ID,VEHICLE_ID,PARKING_SLOT_ID,PARKING_SLOT_SIZE,STATUS,FROM_TIME) VALUES (?,?,?,?,?,?)
deleteTicket=DELETE FROM PARKING_TICKETS WHERE PARKING_TICKET_ID= ?
selectTicket=SELECT * FROM PARKING_TICKETS WHERE PARKING_TICKET_ID = ?
selectByVehicleID=SELECT * FROM PARKING_TICKETS WHERE VEHICLE_ID = ?
selectByCustomerID=SELECT * FROM PARKING_TICKETS WHERE CUSTOMER_ID = ?
selectBySlot=SELECT * FROM PARKING_TICKETS WHERE PARKING_SLOT_ID = ? AND PARKING_SLOT_SIZE = ?
updateTicket=UPDATE PARKING_TICKETS SET STATUS = ?,TO_TIME = ?, COST= ? WHERE PARKING_TICKET_ID = ?
updateSlotID=UPDATE PARKING_TICKETS SET PARKING_SLOT_ID = ?,PARKING_SLOT_SIZE = ? WHERE PARKING_TICKET_ID = ?
selectAll=SELECT * FROM PARKING_TICKETS ORDER BY FROM_TIME
selectAllByStatus=SELECT * FROM PARKING_TICKETS WHERE STATUS = ? ORDER BY FROM_TIME
selectAllInDate=SELECT * FROM PARKING_TICKETS WHERE FROM_TIME >= ? ORDER BY FROM_TIME
selectInDateAndStatus=SELECT * FROM PARKING_TICKETS WHERE FROM_TIME >= ? AND STATUS = ? ORDER BY FROM_TIME