selectVehicle= SELECT * FROM VEHICLES WHERE LICENSE_PLATE=?
selectAll = SELECT * FROM VEHICLES WHERE TYPE = ?
insertVehicle=INSERT INTO VEHICLES(MAKE,MODEL,LICENSE_PLATE,TYPE) VALUES(?,?,?,?)
deleteVehicle=DELETE FROM VEHICLES WHERE LICENSE_PLATE = ?
updateVehicle=UPDATE VEHICLES SET MAKE=?, MODEL=?, LICENSE_PLATE = ?, TYPE = ? WHERE LICENSE_PLATE = ?
selectAllByStatus=SELECT V.MAKE,V.MODEL,V.LICENSE_PLATE FROM VEHICLES  AS V INNER JOIN PARKING_TICKET AS P ON P.VEHICLE_ID = V.LICENSE_PLATE WHERE P.STATUS =? AND TYPE = ?
countAllPresent=SELECT COUNT(STATUS) AS ALL_PRESENT FROM PARKING_TICKETS AS P INNER JOIN VEHICLES AS V  ON P.VEHICLE_ID = V.LICENSE_PLATE WHERE P.STATUS = 'PRESENT' and V.TYPE=?

insertBus=INSERT INTO BUSES(LICENSE_PLATE,COUNT_OF_SEATS) VALUES (?,?)
deleteBus=DELETE FROM BUSES WHERE LICENSE_PLATE = ?
selectBus=SELECT * FROM VEHICLES AS V INNER JOIN BUSES AS B ON V.LICENSE_PLATE = B.LICENSE_PLATE WHERE B.LICENSE_PLATE = ?
selectAllBuses=SELECT * FROM VEHICLES INNER JOIN BUSES ON VEHICLES.LICENSE_PLATE = BUSES.LICENSE_PLATE
selectAllBusesByStatus=SELECT P.STATUS,V.MAKE,V.MODEL,V.LICENSE_PLATE, B.COUNT_OF_SEATS FROM VEHICLES AS V INNER JOIN PARKING_TICKET AS P ON V.LICENSE_PLATE = P.VEHICLE_ID INNER JOIN BUSES AS B ON V.LICENSE_PLATE = B.LICENSE_PLATE WHERE P.STATUS = ?
updateBus=UPDATE BUSES SET  LICENSE_PLATE = ?, COUNT_OF_SEATS = ? WHERE LICENSE_PLATE = ?

insertCar=INSERT INTO CARS(LICENSE_PLATE,CAR_SIZE) VALUES (?,?)
deleteCar=DELETE FROM CARS WHERE LICENSE_PLATE = ?
selectCar=SELECT * FROM VEHICLES AS V INNER JOIN CARS AS C ON V.LICENSE_PLATE = C.LICENSE_PLATE WHERE C.LICENSE_PLATE = ?
selectAllCars=SELECT * FROM VEHICLES INNER JOIN CARS ON VEHICLES.LICENSE_PLATE = CARS.LICENSE_PLATE
selectAllCarsByStatus=SELECT  P.STATUS,V.MAKE,V.MODEL,V.LICENSE_PLATE, C.CAR_SIZE FROM VEHICLES AS V INNER JOIN PARKING_TICKET AS P ON V.LICENSE_PLATE = P.VEHICLE_ID INNER JOIN CARS AS C ON V.LICENSE_PLATE = C.LICENSE_PLATE WHERE P.STATUS = ?
updateCar=UPDATE CARS SET  LICENSE_PLATE = ?, CAR_SIZE = ? WHERE LICENSE_PLATE = ?

insertTruck=INSERT INTO TRUCKS(LICENSE_PLATE,TRAILER_PRESENT) VALUES (?,?)
deleteTruck=DELETE FROM TRUCKS WHERE LICENSE_PLATE = ?
selectTruck=SELECT * FROM VEHICLES INNER JOIN TRUCKS ON VEHICLES.LICENSE_PLATE = TRUCKS.LICENSE_PLATE WHERE TRUCKS.LICENSE_PLATE = ?
selectAllTrucks=SELECT * FROM VEHICLES AS V INNER JOIN TRUCKS ON V.LICENSE_PLATE = TRUCKS.LICENSE_PLATE
selectAllTrucksByStatus=SELECT  P.STATUS,V.MAKE,V.MODEL,V.LICENSE_PLATE, T.TRAILER_PRESENT FROM VEHICLES AS V INNER JOIN PARKING_TICKET AS P ON V.LICENSE_PLATE = P.VEHICLE_ID INNER JOIN TRUCKS AS T ON V.LICENSE_PLATE = T.LICENSE_PLATE WHERE P.STATUS = ?
updateTruck=UPDATE TRUCKS SET  LICENSE_PLATE = ?, trailer_present = ? WHERE LICENSE_PLATE = ?

vehicleType=SELECT type FROM VEHICLES WHERE LICENSE_PLATE=?
vehicleIsPresent=SELECT * FROM VEHICLES WHERE LICENSE_PLATE=?
vehicleStatus=SELECT status FROM PARKING_TICKETS WHERE VEHICLE_ID = ?
vehicleCustomerID=UPDATE VEHICLES SET customer_id = ? WHERE LICENSE_PLATE = ?
countAll = SELECT COUNT(*) AS ALL_PRESENT FROM PARKING_TICKETS AS P INNER JOIN VEHICLES AS V ON P.VEHICLE_ID = V.LICENSE_PLATE WHERE P.STATUS = 'PRESENT'